<!DOCTYPE html>
<!-- saved from url=(0046)https://wiiu.hacks.guide/es_ES/coldboot-haxchi -->
<html lang="en" class=" js "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

<!-- begin SEO -->









<title>Coldboot Haxchi - Wii U Hacks Guide</title>




<meta name="description" content="Full Coldboot Haxchi CFW Guide">




<meta name="author" content="Plailect">

<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Wii U Hacks Guide">
<meta property="og:title" content="Coldboot Haxchi">


  <link rel="canonical" href="https://wiiu.hacks.guide/es_ES/coldboot-haxchi.html">
  <meta property="og:url" content="https://wiiu.hacks.guide/es_ES/coldboot-haxchi.html">







  

  












  <script src="./Coldboot Haxchi - Wii U Hacks Guide_files/osd.js.descarga"></script><script src="./Coldboot Haxchi - Wii U Hacks Guide_files/ca-pub-6670011780914577.js.descarga"></script><script async="" src="./Coldboot Haxchi - Wii U Hacks Guide_files/analytics.js.descarga"></script><script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Plailect",
      "url" : "https://wiiu.hacks.guide",
      "sameAs" : null
    }
  </script>



  <meta name="google-site-verification" content="jVXoPK_-qzKJp4SScnZYpOIX3yDXfGnAoTBJYixUOwg">


  <meta name="msvalidate.01" content="F3532011519E308583A0A2CAF2DD69E8">



<!-- end SEO -->


<link href="https://wiiu.hacks.guide/feed.xml" type="application/atom+xml" rel="alternate" title="Wii U Hacks Guide Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="./Coldboot Haxchi - Wii U Hacks Guide_files/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="https://wiiu.hacks.guide/images/apple-touch-icon.png?v=PYEmwKvQAx">
<link rel="icon" type="image/png" href="https://wiiu.hacks.guide/images/favicon-32x32.png?v=PYEmwKvQAx" sizes="32x32">
<link rel="icon" type="image/png" href="https://wiiu.hacks.guide/images/favicon-194x194.png?v=PYEmwKvQAx" sizes="194x194">
<link rel="icon" type="image/png" href="https://wiiu.hacks.guide/images/android-chrome-192x192.png?v=PYEmwKvQAx" sizes="192x192">
<link rel="icon" type="image/png" href="https://wiiu.hacks.guide/images/favicon-16x16.png?v=PYEmwKvQAx" sizes="16x16">
<link rel="manifest" href="https://wiiu.hacks.guide/images/manifest.json?v=PYEmwKvQAx">
<link rel="mask-icon" href="https://wiiu.hacks.guide/images/safari-pinned-tab.svg?v=PYEmwKvQAx" color="#2E3440">
<link rel="shortcut icon" href="https://wiiu.hacks.guide/images/favicon.ico?v=PYEmwKvQAx">
<meta name="apple-mobile-web-app-title" content="Guide">
<meta name="application-name" content="Guide">
<meta name="msapplication-TileColor" content="#2E3440">
<meta name="msapplication-TileImage" content="https://wiiu.hacks.guide/images/mstile-144x144.png?v=PYEmwKvQAx">
<meta name="msapplication-config" content="https://wiiu.hacks.guide/images/browserconfig.xml?v=PYEmwKvQAx">
<meta name="theme-color" content="#2E3440">
<!-- end custom head snippets -->

  <link rel="preload" href="./Coldboot Haxchi - Wii U Hacks Guide_files/f.txt" as="script"><script type="text/javascript" src="./Coldboot Haxchi - Wii U Hacks Guide_files/f.txt"></script><link rel="preload" href="./Coldboot Haxchi - Wii U Hacks Guide_files/f(1).txt" as="script"><script type="text/javascript" src="./Coldboot Haxchi - Wii U Hacks Guide_files/f(1).txt"></script><link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20190318/r20190131/show_ads_impl.js" as="script"><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

  <body class="layout--single" style="margin-bottom: 176px;">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <ul class="visible-links">
          
          
          
          
          
            
              <li class="masthead__menu-item masthead__menu-item--lg"><a href="https://wiiu.hacks.guide/es_ES/">Inicio</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/faq">FAQ</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/donations">Donaciones</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/credits">Créditos</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/disc2app">disc2app</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/vwii-modding">Modeo de vWii</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/site-navigation">Navegación del sitio</a></li>
            
          
            
              
            
          
        </ul>
        <ul class="hidden-links links-menu hidden"><li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/uninstall-cfw">Desinstalar CFW</a></li></ul>
        <ul class="hidden-links lang-menu hidden">
          
          
          
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/coldboot-haxchi.html">English</a></li>
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/coldboot-haxchi.html">Español</a></li>
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/de_DE/coldboot-haxchi.html">Deutsch</a></li>
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/fr_FR/coldboot-haxchi.html">Français</a></li>
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/it_IT/coldboot-haxchi.html">Italiano</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/nl_NL/coldboot-haxchi.html">Nederlands</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/pt_BR/coldboot-haxchi.html">Português do Brasil</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/pt_PT/coldboot-haxchi.html">Português (Portugal)</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ru_RU/coldboot-haxchi.html">Русский</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/zh_CN/coldboot-haxchi.html">简体中文</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/zh_TW/coldboot-haxchi.html">繁體中文</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/pl_PL/coldboot-haxchi.html">Polski</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/tr_TR/coldboot-haxchi.html">Türkçe</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/vi_VN/coldboot-haxchi.html">Tiếng Việt</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ca_ES/coldboot-haxchi.html">Català</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/el_GR/coldboot-haxchi.html">Ελληνικά</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/he_IL/coldboot-haxchi.html">עברית‎</a></li>
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/sv_SE/coldboot-haxchi.html">Svenska</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ko_KR/coldboot-haxchi.html">한국어</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/no_NO/coldboot-haxchi.html">Norsk</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ja_JP/coldboot-haxchi.html">日本語</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ar_SA/coldboot-haxchi.html">اللغة العربية</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/hu_HU/coldboot-haxchi.html">Magyar</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ro_RO/coldboot-haxchi.html">Română</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/sr_SP/coldboot-haxchi.html">Српски</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/af_ZA/coldboot-haxchi.html">Afrikaans</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ms_MY/coldboot-haxchi.html">Bahasa Melayu</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/fi_FI/coldboot-haxchi.html">Suomi</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/da_DK/coldboot-haxchi.html">Dansk</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/uk_UA/coldboot-haxchi.html">Українська</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/cs_CZ/coldboot-haxchi.html">Čeština</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/en_PT/coldboot-haxchi.html">Pirate English</a></li> -->
        </ul>
        <button class="navsel" count="1"><div class="navicon"></div></button>
        <button class="langsel"><div class="langicon"><i class="fa fa-language fa-lg" aria-hidden="true"></i></div></button>
      </nav>
    </div>
  </div>
</div>


    



<script async="" src="./Coldboot Haxchi - Wii U Hacks Guide_files/f(2).txt"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6670011780914577",
    enable_page_level_ads: true
  });
</script>

<div id="main" role="main">
  

<div class="sidebar sticky" style="display: inherit;">
  






<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox">
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    <li>
      <span class="nav__sub-title">Progreso total</span>
      <ol>
        
          
            <li style="" data-name="home" class="completed"><a href="https://wiiu.hacks.guide/es_ES/">Inicio</a></li>
          
        
          
            <li style="" data-name="get-started" class="completed"><a href="https://wiiu.hacks.guide/es_ES/get-started">Comencemos</a></li>
          
        
          
            <li style="" data-name="homebrew-launcher" class="completed"><a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher">Homebrew Launcher</a></li>
          
        
          
            <li style="display: none;" data-name="multiple-options" class="completed"><i>(Múltiples opciones)</i></li>
          
        
          
            <li style="display: none;" data-name="mocha-cfw" class="completed"><a href="https://wiiu.hacks.guide/es_ES/mocha-cfw">Mocha CFW</a></li>
          
        
          
            <li style="" data-name="haxchi" class="completed"><a href="https://wiiu.hacks.guide/es_ES/haxchi">Haxchi</a></li>
          
        
          
            <li style="" data-name="coldboot-haxchi" class="active"><a href="https://wiiu.hacks.guide/es_ES/coldboot-haxchi">Coldboot Haxchi</a></li>
          
        
          
            <li style="" data-name="homebrew-launcher-(channel)"><a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher-(channel)">Homebrew Launcher (Canal)</a></li>
          
        
      </ol>
    </li>
  </ul>
</nav>

</div>



  <article class="page" itemscope="" itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Coldboot Haxchi">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Coldboot Haxchi
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">

        <hr>
        
        
        

        
          
          <div class="notice"><b>Para soporte en inglés, pide ayuda en el <a href="https://discord.gg/MWxPgEp" target="_blank">Discord de Nintendo Homebrew</a>.</b></div>
        
          
          <div class="notice"><b>Si aprecias esta guía, aceptamos <a href="https://wiiu.hacks.guide/es_ES/donations">donaciones</a>.</b></div>
        

        <hr>

        <center>
        <script async="" src="./Coldboot Haxchi - Wii U Hacks Guide_files/f(2).txt"></script>
        <ins class="adsbygoogle" style="display: block; height: 60px;" data-ad-client="ca-pub-6670011780914577" data-ad-slot="2889110246" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:636px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:636px;background-color:transparent;"><iframe width="636" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:636px;height:60px;" src="./Coldboot Haxchi - Wii U Hacks Guide_files/saved_resource.html"></iframe></ins></ins></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
          <ins class="adsbygoogle" style="display: block; height: 60px;" data-ad-client="ca-pub-6670011780914577" data-ad-slot="8734909100" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:636px;background-color:transparent;"><ins id="aswift_2_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:636px;background-color:transparent;"><iframe width="636" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:636px;height:60px;" src="./Coldboot Haxchi - Wii U Hacks Guide_files/saved_resource(1).html"></iframe></ins></ins></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </center>

        <hr>

        <aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> Tabla de contenidos</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="https://wiiu.hacks.guide/es_ES/coldboot-haxchi#lectura-requerida" id="markdown-toc-lectura-requerida">Lectura requerida</a></li>
  <li><a href="https://wiiu.hacks.guide/es_ES/coldboot-haxchi#instrucciones" id="markdown-toc-instrucciones">Instrucciones</a>    <ul>
      <li><a href="https://wiiu.hacks.guide/es_ES/coldboot-haxchi#secci%C3%B3n-i---copia-de-seguridad-de-la-nand" id="markdown-toc-sección-i---copia-de-seguridad-de-la-nand">Sección I - Copia de seguridad de la NAND</a></li>
      <li><a href="https://wiiu.hacks.guide/es_ES/coldboot-haxchi#secci%C3%B3n-ii---instalar-cbhc" id="markdown-toc-sección-ii---instalar-cbhc">Sección II - Instalar CBHC</a></li>
    </ul>
  </li>
  <li><a href="https://wiiu.hacks.guide/es_ES/coldboot-haxchi#contin%C3%BAa-en-homebrew-launcher-channel" id="markdown-toc-continúa-en-homebrew-launcher-channel">Continúa en Homebrew Launcher (Channel).</a></li>
</ul>

  </nav>
</aside>

<h3 id="lectura-requerida">Lectura requerida</h3>

<p>CBHC (Coldboot Haxchi) intercambia el título del sistema presente por defecto en el menú del sistema por un juego de Consola Virtual de DS. Esto logra que tu consola ejecute CFW automáticamente al encender.</p>

<p>Este exploit es ligeramente más peligroso que el Haxchi tradicional porque tu juego de Consola Virtual de DS pasa a ser la <em>única</em> manera de iniciar el sistema. ¡Si el juego es borrado o el exploit es removido, instalar CBHC INUTILIZARÁ tu consola!</p>

<div class="notice--danger">
<p>DEBES tener una instalación funcional de Haxchi para que funcione. Si no la tienes, ¡BRICKEARÁS!</p>

<p>Tu juego de la consola virtual de DS con Haxchi DEBE estar en la memoria interna de la Wii U. Si está en un dispositivo USB, ¡BRICKEARÁS!</p>

<p>¡Tu juego de Consola Virtual de DS DEBE ser una copia obtenida LEGALMENTE (no pirateada) o INUTILIZARÁS tu consola!</p>
</div>

<h3 id="instrucciones">Instrucciones</h3>

<h4 id="sección-i---copia-de-seguridad-de-la-nand">Sección I - Copia de seguridad de la NAND</h4>

<div class="notice--info">
<p>Esta es una sección opcional en la cual podrás crear una copia de seguridad de la memoria interna de tu consola en tu tarjeta SD, la cual te permitirá restaurar tu consola en caso de un brickeo.</p>

<p>Si tienes un modelo negro de Wii U (32GB), tu tarjeta SD debe ser al menos 64GB. Si tienes el modelo blanco de Wii U (8GB), tu tarjeta SD debe ser de al menos 16GB.</p>
</div>

<div class="notice--info">
<p>No es posible inutilizar tu consola al instalar CBHC siempre y cuando <em>sigas todas las instrucciones al pie de la letra y leas las advertencias</em>. Esto, combinado con los requisitos estrictos para la tarjeta SD y la extremadamente lenta velocidad de volcado de NAND, implica que crear una copia de seguridad de la NAND es actualmente un paso opcional</p>

<p>Si aceptas el riesgo de instalar CBHC sin realizar una copia de seguridad de la NAND, sáltate esta sección.</p>
</div>

<ol>
  <li>Entra al Homebrew Launcher manteniendo (A) mientras inicias tu juego de consola virtual de DS con Haxchi</li>
  <li>Inicia nanddumper</li>
  <li>Usa el D-Pad para ajustar las siguientes opciones:
    <ul>
      <li>Dump SLC (528MB): <strong>yes</strong></li>
      <li>Dump SLCCMPT (528MB): <strong>yes</strong></li>
      <li>Dump MLC (8GB/32GB): <strong>yes</strong></li>
      <li>Dump OTP (1KB): <strong>yes</strong></li>
      <li>Dump SEEPROM (1KB): <strong>yes</strong></li>
    </ul>
  </li>
  <li>Presiona (A) para volcar tu NAND
    <ul>
      <li>Prepárate para esperar; esto puede tomar un buen tiempo (hasta varias horas dependiendo del espacio que ocupa tu memoria interna)</li>
    </ul>
  </li>
  <li>Cuando haya terminado, tu Wii U se reiniciará automáticamente</li>
  <li>Apaga tu consola</li>
  <li>Inserta tu tarjeta SD en tu computadora</li>
  <li>Copia <code class="highlighter-rouge">slc.bin</code>, <code class="highlighter-rouge">slccmpt.bin</code>, <code class="highlighter-rouge">otp.bin</code>, <code class="highlighter-rouge">seeprom.bin</code>, y cada archivo <code class="highlighter-rouge">mlc.bin.part</code> en la raiz de tu tarjeta SD a un lugar seguro en tu computadora
    <ul>
      <li>Haz copias de seguridad en múltiples sitios (como por ejemplo, en un pendrive o almacenamiento online)</li>
      <li>Estos respaldos podrán prevenir que se inutilice la consola y/o ayudarte a recuperar archivos de la memoria de tu consola si algo sale mal en el futuro</li>
    </ul>
  </li>
  <li>Reinserta la tarjeta SD en tu consola</li>
  <li>Enciende tu consola</li>
</ol>

<h4 id="sección-ii---instalar-cbhc">Sección II - Instalar CBHC</h4>

<ol>
  <li>Extrae todos los dispositivos USB de tu Wii U</li>
  <li>Entra al Homebrew Launcher manteniendo (A) mientras inicias tu juego de consola virtual de DS con Haxchi</li>
  <li>Inicia el CBHC Installer</li>
  <li>Selecciona el título de la consola virtual de DS en el que instalarás CBHC, después pulsa (A) para seleccionarlo
    <ul>
      <li><strong>Este juego DEBE tener una instalación funcional de Haxchi</strong></li>
    </ul>
  </li>
  <li>Lee la advertencia que aparezca, después pulsa (A) para instalar</li>
  <li>Cuando se haya completado, deberías estar de regreso en el menú del sistema</li>
  <li>Puedes volver a conectar cualquier dispositivo USB que hayas desconectado antes.</li>
  <li>Reinicia tu Wii U</li>
  <li>Si el exploit funcionó, deberías ver un menú con varias opciones de arranque</li>
  <li>Navega hasta <strong>“Autoboot: Disabled”</strong>, después presiona (A) hasta que diga <strong>“Autoboot: System Menu”</strong></li>
  <li>Presiona (A) sobre “Boot System Menu”</li>
  <li>Reinicia tu Wii U para asegurarte que el exploit funciona automáticamente como se pretende</li>
  <li>Mueve el juego de consola virtual de DS con CBHC a la última página
    <ul>
      <li>¡Lee las advertencias al final de esta página detenidamente para evitar brickear tu consola!</li>
    </ul>
  </li>
</ol>

<hr>

<p class="notice--info">Tu consola ahora debería iniciar automáticamente en custom firmware con Coldboot Haxchi.</p>

<div class="notice--info">
<p>Puedes presionar (Home) durante el inicio de CBHC para acceder al menú de opciones de arranque de CBHC. Esto es lo que hace cada una de las opciones:</p>

<ul>
  <li>Boot System Menu -&gt; Arranca el custom firmware</li>
  <li>Boot Homebrew Launcher -&gt; Arranca el Homebrew Launcher</li>
  <li>Boot Mocha CFW -&gt; Arranca Mocha CFW (no hay razón para usar esto con CBHC)</li>
  <li>Boot fw.img on SD Card -&gt; Arranca cualquier CFW antiguo basado en fw.img desde la tarjeta SD</li>
  <li>Boot vWii System Menu -&gt; Arranca la vWii</li>
  <li>Boot vWii Homebrew Channel -&gt; Arranca el Homebrew Channel en el modo vWii</li>
</ul>

</div>

<p class="notice--info">Puedes volver a conectar cualquier dispositivo USB luego de haber completado la instalación.</p>

<div class="notice--danger">
<p>Nunca desinstales el juego de Consola Virtual de DS que usa CBHC o INUTILIZARÁS tu consola.</p>

<p>Nunca reinstales el juego de Consola Virtual de DS que usa CBHC o INUTILIZARÁS tu consola.</p>

<p>Nunca muevas el juego de Consola Virtual de DS que usa CBHC a un dispositivo USB o INUTILIZARÁS tu consola.</p>

<p>¡Nunca elimines el NNID de la cuenta de usuario que compró el juego de Consola Virtual de DS que usa CBHC o INUTILIZARÁS tu consola!</p>

<p>¡Nunca formatees tu consola mientras tenga CBHC instalado o INUTILIZARÁS tu consola!</p>
</div>

<h3 class="notice--primary" id="continúa-en-homebrew-launcher-channel">Continúa en <a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher-(channel)">Homebrew Launcher (Channel)</a>.</h3>

        
        
        <hr>

        <center>
        <ins class="adsbygoogle" style="display: block; height: 60px;" data-ad-client="ca-pub-6670011780914577" data-ad-slot="7670623049" data-ad-format="horizontal" data-adsbygoogle-status="done"><ins id="aswift_3_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:636px;background-color:transparent;"><ins id="aswift_3_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:636px;background-color:transparent;"><iframe width="636" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;border:0px;width:636px;height:60px;" src="./Coldboot Haxchi - Wii U Hacks Guide_files/saved_resource(2).html"></iframe></ins></ins></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <ins class="adsbygoogle" style="display: block; height: 60px;" data-ad-client="ca-pub-6670011780914577" data-ad-slot="9147356245" data-ad-format="horizontal" data-adsbygoogle-status="done"><ins id="aswift_4_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:636px;background-color:transparent;"><ins id="aswift_4_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:636px;background-color:transparent;"><iframe width="636" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_4" name="aswift_4" style="left:0;position:absolute;top:0;border:0px;width:636px;height:60px;" src="./Coldboot Haxchi - Wii U Hacks Guide_files/saved_resource(3).html"></iframe></ins></ins></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </center>

      </section>

      <footer class="page__meta">
        
        



        
      </footer>

      

      

    </div>

    
  </article>
  
  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->

        



<div class="page__footer-copyright">© 2019 Plailect - <a href="https://github.com/Plailect/Guide_WiiU" target="_blank">Código fuente</a> - <a href="https://wiiu.hacks.guide/es_ES/site-navigation">Navegación del sitio</a> - <a href="https://wiiu.hacks.guide/es_ES/why-ads">¿Por qué anuncios?</a></div>

      </footer>
    </div>

    
  <script src="./Coldboot Haxchi - Wii U Hacks Guide_files/main.min.js.descarga"></script>





  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86465881-4', 'auto');
  ga('send', 'pageview');
</script>








  

<ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;" src="./Coldboot Haxchi - Wii U Hacks Guide_files/saved_resource(4).html"></iframe></ins></ins></ins><iframe id="google_osd_static_frame_3947112056117" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./Coldboot Haxchi - Wii U Hacks Guide_files/saved_resource(5).html"></iframe></body><iframe id="google_shimpl" style="display: none;" src="./Coldboot Haxchi - Wii U Hacks Guide_files/saved_resource(6).html"></iframe><iframe id="google_esf" name="google_esf" src="./Coldboot Haxchi - Wii U Hacks Guide_files/zrt_lookup.html" data-ad-client="ca-pub-6670011780914577" style="display: none;"></iframe></html>