<!DOCTYPE html>
<!-- saved from url=(0042)https://wiiu.hacks.guide/es_ES/get-started -->
<html lang="en" class=" js "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

<!-- begin SEO -->









<title>Comencemos - Wii U Hacks Guide</title>




<meta name="description" content="Full Coldboot Haxchi CFW Guide">




<meta name="author" content="Plailect">

<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Wii U Hacks Guide">
<meta property="og:title" content="Comencemos">


  <link rel="canonical" href="https://wiiu.hacks.guide/es_ES/get-started.html">
  <meta property="og:url" content="https://wiiu.hacks.guide/es_ES/get-started.html">







  

  












  <script src="./Comencemos - Wii U Hacks Guide_files/osd.js.descarga"></script><script src="./Comencemos - Wii U Hacks Guide_files/ca-pub-6670011780914577.js.descarga"></script><script async="" src="./Comencemos - Wii U Hacks Guide_files/analytics.js.descarga"></script><script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Plailect",
      "url" : "https://wiiu.hacks.guide",
      "sameAs" : null
    }
  </script>



  <meta name="google-site-verification" content="jVXoPK_-qzKJp4SScnZYpOIX3yDXfGnAoTBJYixUOwg">


  <meta name="msvalidate.01" content="F3532011519E308583A0A2CAF2DD69E8">



<!-- end SEO -->


<link href="https://wiiu.hacks.guide/feed.xml" type="application/atom+xml" rel="alternate" title="Wii U Hacks Guide Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="./Comencemos - Wii U Hacks Guide_files/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="https://wiiu.hacks.guide/images/apple-touch-icon.png?v=PYEmwKvQAx">
<link rel="icon" type="image/png" href="https://wiiu.hacks.guide/images/favicon-32x32.png?v=PYEmwKvQAx" sizes="32x32">
<link rel="icon" type="image/png" href="https://wiiu.hacks.guide/images/favicon-194x194.png?v=PYEmwKvQAx" sizes="194x194">
<link rel="icon" type="image/png" href="https://wiiu.hacks.guide/images/android-chrome-192x192.png?v=PYEmwKvQAx" sizes="192x192">
<link rel="icon" type="image/png" href="https://wiiu.hacks.guide/images/favicon-16x16.png?v=PYEmwKvQAx" sizes="16x16">
<link rel="manifest" href="https://wiiu.hacks.guide/images/manifest.json?v=PYEmwKvQAx">
<link rel="mask-icon" href="https://wiiu.hacks.guide/images/safari-pinned-tab.svg?v=PYEmwKvQAx" color="#2E3440">
<link rel="shortcut icon" href="https://wiiu.hacks.guide/images/favicon.ico?v=PYEmwKvQAx">
<meta name="apple-mobile-web-app-title" content="Guide">
<meta name="application-name" content="Guide">
<meta name="msapplication-TileColor" content="#2E3440">
<meta name="msapplication-TileImage" content="https://wiiu.hacks.guide/images/mstile-144x144.png?v=PYEmwKvQAx">
<meta name="msapplication-config" content="https://wiiu.hacks.guide/images/browserconfig.xml?v=PYEmwKvQAx">
<meta name="theme-color" content="#2E3440">
<!-- end custom head snippets -->

  <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><link rel="preload" href="./Comencemos - Wii U Hacks Guide_files/f.txt" as="script"><script type="text/javascript" src="./Comencemos - Wii U Hacks Guide_files/f.txt"></script><link rel="preload" href="./Comencemos - Wii U Hacks Guide_files/f(1).txt" as="script"><script type="text/javascript" src="./Comencemos - Wii U Hacks Guide_files/f(1).txt"></script><link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20190318/r20190131/show_ads_impl.js" as="script"></head>

  <body class="layout--single" style="margin-bottom: 176px;">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <ul class="visible-links">
          
          
          
          
          
            
              <li class="masthead__menu-item masthead__menu-item--lg"><a href="https://wiiu.hacks.guide/es_ES/">Inicio</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/faq">FAQ</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/donations">Donaciones</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/credits">Créditos</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/disc2app">disc2app</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/vwii-modding">Modeo de vWii</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/site-navigation">Navegación del sitio</a></li>
            
          
            
              
            
          
        </ul>
        <ul class="hidden-links links-menu hidden"><li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/uninstall-cfw">Desinstalar CFW</a></li></ul>
        <ul class="hidden-links lang-menu hidden">
          
          
          
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/get-started.html">English</a></li>
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/get-started.html">Español</a></li>
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/de_DE/get-started.html">Deutsch</a></li>
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/fr_FR/get-started.html">Français</a></li>
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/it_IT/get-started.html">Italiano</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/nl_NL/get-started.html">Nederlands</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/pt_BR/get-started.html">Português do Brasil</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/pt_PT/get-started.html">Português (Portugal)</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ru_RU/get-started.html">Русский</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/zh_CN/get-started.html">简体中文</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/zh_TW/get-started.html">繁體中文</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/pl_PL/get-started.html">Polski</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/tr_TR/get-started.html">Türkçe</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/vi_VN/get-started.html">Tiếng Việt</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ca_ES/get-started.html">Català</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/el_GR/get-started.html">Ελληνικά</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/he_IL/get-started.html">עברית‎</a></li>
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/sv_SE/get-started.html">Svenska</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ko_KR/get-started.html">한국어</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/no_NO/get-started.html">Norsk</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ja_JP/get-started.html">日本語</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ar_SA/get-started.html">اللغة العربية</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/hu_HU/get-started.html">Magyar</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ro_RO/get-started.html">Română</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/sr_SP/get-started.html">Српски</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/af_ZA/get-started.html">Afrikaans</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ms_MY/get-started.html">Bahasa Melayu</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/fi_FI/get-started.html">Suomi</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/da_DK/get-started.html">Dansk</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/uk_UA/get-started.html">Українська</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/cs_CZ/get-started.html">Čeština</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/en_PT/get-started.html">Pirate English</a></li> -->
        </ul>
        <button class="navsel" count="1"><div class="navicon"></div></button>
        <button class="langsel"><div class="langicon"><i class="fa fa-language fa-lg" aria-hidden="true"></i></div></button>
      </nav>
    </div>
  </div>
</div>


    



<script async="" src="./Comencemos - Wii U Hacks Guide_files/f(2).txt"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6670011780914577",
    enable_page_level_ads: true
  });
</script>

<div id="main" role="main">
  

<div class="sidebar sticky" style="display: inherit;">
  






<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox">
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    <li>
      <span class="nav__sub-title">Progreso total</span>
      <ol>
        
          
            <li style="" data-name="home" class="completed"><a href="https://wiiu.hacks.guide/es_ES/">Inicio</a></li>
          
        
          
            <li style="" data-name="get-started" class="active"><a href="https://wiiu.hacks.guide/es_ES/get-started">Comencemos</a></li>
          
        
          
            <li style="" data-name="homebrew-launcher"><a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher">Homebrew Launcher</a></li>
          
        
          
            <li style="" data-name="multiple-options"><i>(Múltiples opciones)</i></li>
          
        
          
            <li style="display: none;" data-name="mocha-cfw"><a href="https://wiiu.hacks.guide/es_ES/mocha-cfw">Mocha CFW</a></li>
          
        
          
            <li style="display: none;" data-name="haxchi"><a href="https://wiiu.hacks.guide/es_ES/haxchi">Haxchi</a></li>
          
        
          
            <li style="display: none;" data-name="coldboot-haxchi"><a href="https://wiiu.hacks.guide/es_ES/coldboot-haxchi">Coldboot Haxchi</a></li>
          
        
          
            <li style="" data-name="homebrew-launcher-(channel)"><a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher-(channel)">Homebrew Launcher (Canal)</a></li>
          
        
      </ol>
    </li>
  </ul>
</nav>

</div>



  <article class="page" itemscope="" itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Comencemos">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Comencemos
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">

        <hr>
        
        
        

        
          
          <div class="notice"><b>Para soporte en inglés, pide ayuda en el <a href="https://discord.gg/MWxPgEp" target="_blank">Discord de Nintendo Homebrew</a>.</b></div>
        
          
          <div class="notice"><b>Si aprecias esta guía, aceptamos <a href="https://wiiu.hacks.guide/es_ES/donations">donaciones</a>.</b></div>
        

        <hr>

        <center>
        <script async="" src="./Comencemos - Wii U Hacks Guide_files/f(2).txt"></script>
        <ins class="adsbygoogle" style="display: block; height: 60px;" data-ad-client="ca-pub-6670011780914577" data-ad-slot="2889110246" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:636px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:636px;background-color:transparent;"><iframe width="636" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:636px;height:60px;" src="./Comencemos - Wii U Hacks Guide_files/saved_resource.html"></iframe></ins></ins></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
          <ins class="adsbygoogle" style="display: block; height: 60px;" data-ad-client="ca-pub-6670011780914577" data-ad-slot="8734909100" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:636px;background-color:transparent;"><ins id="aswift_2_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:636px;background-color:transparent;"><iframe width="636" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:636px;height:60px;" src="./Comencemos - Wii U Hacks Guide_files/saved_resource(1).html"></iframe></ins></ins></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </center>

        <hr>

        <aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> Tabla de contenidos</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="https://wiiu.hacks.guide/es_ES/get-started#lectura-requerida" id="markdown-toc-lectura-requerida">Lectura requerida</a></li>
  <li><a href="https://wiiu.hacks.guide/es_ES/get-started#qu%C3%A9-necesitas" id="markdown-toc-qué-necesitas">Qué necesitas</a></li>
  <li><a href="https://wiiu.hacks.guide/es_ES/get-started#instrucciones" id="markdown-toc-instrucciones">Instrucciones</a>    <ul>
      <li><a href="https://wiiu.hacks.guide/es_ES/get-started#secci%C3%B3n-i---preparativos" id="markdown-toc-sección-i---preparativos">Sección I - Preparativos</a></li>
      <li><a href="https://wiiu.hacks.guide/es_ES/get-started#secci%C3%B3n-ii---juego-de-la-consola-virtual-de-ds" id="markdown-toc-sección-ii---juego-de-la-consola-virtual-de-ds">Sección II - Juego de la consola virtual de DS</a></li>
    </ul>
  </li>
  <li><a href="https://wiiu.hacks.guide/es_ES/get-started#contin%C3%BAa-a-homebrew-launcher" id="markdown-toc-continúa-a-homebrew-launcher">Continúa a Homebrew Launcher</a></li>
</ul>

  </nav>
</aside>

<h3 id="lectura-requerida">Lectura requerida</h3>

<p>Con estos pasos prepararás tu tarjeta SD para instalar custom firmware basado en Coldboot Haxchi.</p>

<p>Antes de empezar, debes asegurarte de que tu Wii U posee el firmware de versión 5.5.0, 5.5.1, 5.5.2 o 5.5.3. Las versiones más antiguas no son compatibles actualmente.</p>

<p>Se recomienda que tu tarjeta SD sea de al menos 16GB o 32GB para tener espacio suficiente para volcar e instalar juegos. Si quieres hacer un respaldo del sistema de tu Wii U en caso de que quieras restaurarla en un futuro, necesitarás una tarjeta SD de al menos del doble del tamaño del sistema (una tarjeta SD de 16GB para la consola blanca de 8GB; una de 64GB para la consola negra de 32GB).</p>

<p>Tu tarjeta SD debe ser formateada como FAT32 (con un tamaño de unidad de asignación (Allocation Unit Size) de 32K (32768)). La mayoría de las tarjetas SD vendrán formateadas así por defecto.</p>

<p>Si necesitas formatear una tarjeta SD en Windows, no utilices el formateador incorporado porque podría causar problemas. Mejor usa <a href="http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm" target="_blank">guiformat</a> y define un tamaño de unidad de asignación (Allocation Unit Size) de 32K (32768)).</p>

<p>Tu tarjeta SD <em>no puede</em> llamarse <code class="highlighter-rouge">wiiu</code>, o causará problemas.</p>

<p class="notice--warning">¡Antes de empezar, deberías comprobar si tu tarjeta SD tiene errores usando <a href="https://wiiu.hacks.guide/es_ES/h2testw-(windows)">H2testw (Windows)</a>,<a href="https://wiiu.hacks.guide/es_ES/f3-(linux)">F3 (Linux)</a>, o <a href="https://wiiu.hacks.guide/es_ES/f3x-(mac)">F3X (Mac)</a>!</p>

<h3 id="qué-necesitas">Qué necesitas</h3>

<ul>
  <li><a href="https://wiiu.hacks.guide/assets/files/config.txt" download="config.txt">config.txt</a></li>
  <li><a href="https://wiiu.hacks.guide/assets/files/config.ini" download="config.ini">config.ini</a></li>
  <li>La última versión de <a href="https://github.com/vgmoose/hbas/releases/latest" target="_blank">Homebrew App Store</a></li>
  <li>La última versión de <a href="http://wiiubru.com/appstore/zips/wup_installer_gx2.zip" target="_blank">WUP Installer GX2</a></li>
  <li>La última versión de <a href="https://github.com/koolkdev/disc2app/releases/latest" target="_blank">disc2app</a></li>
  <li>La última versión de <a href="https://github.com/Maschell/hid_to_vpad/releases/latest" target="_blank">hid_to_vpad</a></li>
  <li>La última versión de <a href="https://www.wiiubru.com/appstore/zips/mocha.zip" target="_blank">Mocha CFW</a></li>
  <li>La última versión de <a href="https://github.com/GabyPCgeeK/savemii/releases" target="_blank">savemii_mod</a></li>
  <li>La última versión del <a href="https://github.com/dimok789/homebrew_launcher/releases/latest" target="_blank">Homebrew Launcher Channel</a> <em>(el archivo <code class="highlighter-rouge">.zip</code> que dice “channel”)</em></li>
  <li>Una versión anterior (v1.3) del <a href="https://github.com/dimok789/homebrew_launcher/releases/tag/v1.3" target="_blank">Homebrew Launcher</a> <em>(el archivo <code class="highlighter-rouge">.zip</code> del launcher)</em></li>
  <li>La última versión de <a href="https://github.com/koolkdev/wiiu-nanddumper/releases/latest" target="_blank">Wii U NAND Dumper</a></li>
  <li>Las últimas versiones de <a href="https://github.com/FIX94/haxchi/releases/latest" target="_blank">Haxchi y CBHC</a> <em>(los dos archivos <code class="highlighter-rouge">.zip</code>)</em></li>
  <li>La última versión de <a href="https://wiiubru.com/appstore/zips/nnupatcher.zip" target="_blank">NNU-Patcher</a></li>
</ul>

<h3 id="instrucciones">Instrucciones</h3>

<h4 id="sección-i---preparativos">Sección I - Preparativos</h4>

<ol>
  <li>Apaga tu consola</li>
  <li>Inserta tu tarjeta SD en tu computadora</li>
  <li>Crea una carpeta llamada<code class="highlighter-rouge">wiiu</code> en la raíz de tu tarjeta SD</li>
  <li>Crea una carpeta llamada<code class="highlighter-rouge">install</code> en la raíz de tu tarjeta SD</li>
  <li>Copia la carpeta <code class="highlighter-rouge">apps</code> desde el <code class="highlighter-rouge">.zip</code> de Homebrew App Store a la carpeta <code class="highlighter-rouge">/wiiu/</code> en tu tarjeta SD</li>
  <li>Copia <em>el contenido del</em> <code class="highlighter-rouge">.zip</code> del Homebrew Launcher (v1.3) a la raíz de tu tarjeta SD</li>
  <li>Copia <em>el contenido del</em> <code class="highlighter-rouge">.zip</code> de Haxchi a la raíz de tu tarjeta SD</li>
  <li>Copia <em>el contenido del</em> <code class="highlighter-rouge">.zip</code> de CBHC a la raíz de tu tarjeta SD</li>
  <li>Copia <code class="highlighter-rouge">config.txt</code> a la carpeta <code class="highlighter-rouge">/haxchi/</code> de tu tarjeta SD (sobreescribe el archivo <code class="highlighter-rouge">config.txt</code> ya existente)</li>
  <li>Crea una carpeta llamada <code class="highlighter-rouge">hbc</code> en la carpeta <code class="highlighter-rouge">/install/</code> de tu tarjeta SD</li>
  <li>Copia <em>el contenido del</em> <code class="highlighter-rouge">.zip</code> del Homebrew Launcher Channel a la carpeta <code class="highlighter-rouge">/install/hbc/</code> en tu tarjeta SD</li>
  <li>Copia la carpeta <code class="highlighter-rouge">savemii_mod</code> del <code class="highlighter-rouge">.zip</code> de savemii_mod a la carpeta <code class="highlighter-rouge">/wiiu/apps/</code> de tu tarjeta SD</li>
  <li>Copia <em>el contenido del</em> <code class="highlighter-rouge">.zip</code> de WUP Installer GX2 a la raíz de tu tarjeta SD</li>
  <li>Copia <em>el contenido del</em> <code class="highlighter-rouge">.zip</code> de disc2app a la raíz de tu tarjeta SD</li>
  <li>Copia <em>el contenido del</em> <code class="highlighter-rouge">.zip</code> de hid_to_vpad a la raíz de tu tarjeta SD</li>
  <li>Copia <em>el contenido del</em> <code class="highlighter-rouge">.zip</code> de NNU-Patcher a la raíz de tu tarjeta SD</li>
  <li>Copia <em>el contenido del</em><code class="highlighter-rouge">.zip</code> de Wii U NAND Dumper en la raíz de tu tarjeta SD</li>
  <li>Copia <em>el contenido del</em> <code class="highlighter-rouge">.zip</code> de Mocha CFW a la raíz de tu tarjeta SD</li>
  <li>Copia <code class="highlighter-rouge">config.ini</code> a la carpeta <code class="highlighter-rouge">/wiiu/apps/mocha/</code> de tu tarjeta SD</li>
  <li>Reinserta la tarjeta SD en tu consola</li>
  <li>Enciende tu consola</li>
</ol>

<h4 id="sección-ii---juego-de-la-consola-virtual-de-ds">Sección II - Juego de la consola virtual de DS</h4>

<p>Hay dos métodos para usar custom firmware para Wii U.</p>

<p>El primer método es ejecutar un exploit del navegador que te permitirá modificar el sistema. Lamentablemente, la naturaleza de este exploit implica que <em>debe</em> ser ejecutado luego de cada reinicio.</p>

<p>La segunda opción consiste en comprar un juego de la consola virtual de DS barato y vulnerable para ejecutar Custom Firmware automáticamente al encender la consola.</p>

<p>El juego de consola virtual de DS <em>debe</em> ser una copia <strong>legítimamente comprada</strong> del juego instalada en la <strong>memoria interna</strong> de tu consola. <em>No</em> puedes instalar este juego de consola virtual de DS en una unidad USB.</p>

<p class="notice--primary">Si quieres usar el método de la consola virtual de DS, deberías comprar el juego antes de pasar a la siguiente sección.</p>

<p>Los siguientes juegos de consola virtual de DS son compatibles:</p>

<table>
  <thead>
    <tr>
      <th>Juegos compatibles con Haxchi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Animal Crossing: Wild World</td>
    </tr>
    <tr>
      <td>Big Brain Academy</td>
    </tr>
    <tr>
      <td>Brain Age</td>
    </tr>
    <tr>
      <td>DK: Jungle Climber</td>
    </tr>
    <tr>
      <td>Dr. Kawashima’s Brain Training</td>
    </tr>
    <tr>
      <td>Kirby: Canvas Curse</td>
    </tr>
    <tr>
      <td>Kirby: Mass Attack</td>
    </tr>
    <tr>
      <td>Kirby: Squeak Squad / Kirby: Mouse Attack</td>
    </tr>
    <tr>
      <td>Legend of Zelda: Phantom Hourglass</td>
    </tr>
    <tr>
      <td>Legend of Zelda: Spirit Tracks</td>
    </tr>
    <tr>
      <td>Mario &amp; Luigi: Partners in Time</td>
    </tr>
    <tr>
      <td>Mario Kart DS</td>
    </tr>
    <tr>
      <td>New Super Mario Bros.</td>
    </tr>
    <tr>
      <td>Pokemon Mystery Dungeon: Explorers of the Sky</td>
    </tr>
    <tr>
      <td>Pokemon Ranger</td>
    </tr>
    <tr>
      <td>Pokemon Ranger: Guardian Signs</td>
    </tr>
    <tr>
      <td>Pokemon Ranger: Shadows of Almia</td>
    </tr>
    <tr>
      <td>Starfox Command</td>
    </tr>
    <tr>
      <td>Super Mario 64 DS</td>
    </tr>
    <tr>
      <td>Wario: Master of Disguise</td>
    </tr>
    <tr>
      <td>WarioWare: Touched</td>
    </tr>
    <tr>
      <td>Yoshi’s Island DS</td>
    </tr>
    <tr>
      <td>Yoshi’s Touch &amp; Go</td>
    </tr>
  </tbody>
</table>

<p>Actualmente, Brain Age es el más barato de todos en la eShop ($6.99 USD).</p>

<p>Si ya posees Brain Age o Brain Training y lo tenías instalado en tu Wii U de antes, prueba a borrarlo y a descargarlo nuevamente desde la eShop. Las versiones anteriores a la actual de este juego no son compatibles con el exploit.</p>

<hr>

<h3 class="notice--primary" id="continúa-a-homebrew-launcher">Continúa a <a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher">Homebrew Launcher</a></h3>

        
        
        <hr>

        <center>
        <ins class="adsbygoogle" style="display: block; height: 0px;" data-ad-client="ca-pub-6670011780914577" data-ad-slot="7670623049" data-ad-format="horizontal" data-adsbygoogle-status="done"><ins id="aswift_3_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 636px; background-color: transparent;"><ins id="aswift_3_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 636px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="636" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;border:0px;width:636px;height:60px;" src="./Comencemos - Wii U Hacks Guide_files/saved_resource(2).html"></iframe></ins></ins></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <ins class="adsbygoogle" style="display: block; height: 0px;" data-ad-client="ca-pub-6670011780914577" data-ad-slot="9147356245" data-ad-format="horizontal" data-adsbygoogle-status="done"><ins id="aswift_4_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 636px; background-color: transparent;"><ins id="aswift_4_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 636px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="636" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_4" name="aswift_4" style="left:0;position:absolute;top:0;border:0px;width:636px;height:60px;" src="./Comencemos - Wii U Hacks Guide_files/saved_resource(3).html"></iframe></ins></ins></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </center>

      </section>

      <footer class="page__meta">
        
        



        
      </footer>

      

      

    </div>

    
  </article>
  
  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->

        



<div class="page__footer-copyright">© 2019 Plailect - <a href="https://github.com/Plailect/Guide_WiiU" target="_blank">Código fuente</a> - <a href="https://wiiu.hacks.guide/es_ES/site-navigation">Navegación del sitio</a> - <a href="https://wiiu.hacks.guide/es_ES/why-ads">¿Por qué anuncios?</a></div>

      </footer>
    </div>

    
  <script src="./Comencemos - Wii U Hacks Guide_files/main.min.js.descarga"></script>





  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86465881-4', 'auto');
  ga('send', 'pageview');
</script>








  

<ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;" src="./Comencemos - Wii U Hacks Guide_files/saved_resource(4).html"></iframe></ins></ins></ins><iframe id="google_osd_static_frame_2556646225833" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./Comencemos - Wii U Hacks Guide_files/saved_resource(5).html"></iframe></body><iframe id="google_shimpl" style="display: none;" src="./Comencemos - Wii U Hacks Guide_files/saved_resource(6).html"></iframe><iframe id="google_esf" name="google_esf" src="./Comencemos - Wii U Hacks Guide_files/zrt_lookup.html" data-ad-client="ca-pub-6670011780914577" style="display: none;"></iframe></html>