<!DOCTYPE html>
<!-- saved from url=(0048)https://wiiu.hacks.guide/es_ES/homebrew-launcher -->
<html lang="en" class=" js "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

<!-- begin SEO -->









<title>Homebrew Launcher - Wii U Hacks Guide</title>




<meta name="description" content="Full Coldboot Haxchi CFW Guide">




<meta name="author" content="Plailect">

<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Wii U Hacks Guide">
<meta property="og:title" content="Homebrew Launcher">


  <link rel="canonical" href="https://wiiu.hacks.guide/es_ES/homebrew-launcher.html">
  <meta property="og:url" content="https://wiiu.hacks.guide/es_ES/homebrew-launcher.html">







  

  












  <script async="" src="./Homebrew Launcher - Wii U Hacks Guide_files/analytics.js.descarga"></script><script src="./Homebrew Launcher - Wii U Hacks Guide_files/osd.js.descarga"></script><script src="./Homebrew Launcher - Wii U Hacks Guide_files/ca-pub-6670011780914577.js.descarga"></script><script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Plailect",
      "url" : "https://wiiu.hacks.guide",
      "sameAs" : null
    }
  </script>



  <meta name="google-site-verification" content="jVXoPK_-qzKJp4SScnZYpOIX3yDXfGnAoTBJYixUOwg">


  <meta name="msvalidate.01" content="F3532011519E308583A0A2CAF2DD69E8">



<!-- end SEO -->


<link href="https://wiiu.hacks.guide/feed.xml" type="application/atom+xml" rel="alternate" title="Wii U Hacks Guide Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="./Homebrew Launcher - Wii U Hacks Guide_files/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="https://wiiu.hacks.guide/images/apple-touch-icon.png?v=PYEmwKvQAx">
<link rel="icon" type="image/png" href="https://wiiu.hacks.guide/images/favicon-32x32.png?v=PYEmwKvQAx" sizes="32x32">
<link rel="icon" type="image/png" href="https://wiiu.hacks.guide/images/favicon-194x194.png?v=PYEmwKvQAx" sizes="194x194">
<link rel="icon" type="image/png" href="https://wiiu.hacks.guide/images/android-chrome-192x192.png?v=PYEmwKvQAx" sizes="192x192">
<link rel="icon" type="image/png" href="https://wiiu.hacks.guide/images/favicon-16x16.png?v=PYEmwKvQAx" sizes="16x16">
<link rel="manifest" href="https://wiiu.hacks.guide/images/manifest.json?v=PYEmwKvQAx">
<link rel="mask-icon" href="https://wiiu.hacks.guide/images/safari-pinned-tab.svg?v=PYEmwKvQAx" color="#2E3440">
<link rel="shortcut icon" href="https://wiiu.hacks.guide/images/favicon.ico?v=PYEmwKvQAx">
<meta name="apple-mobile-web-app-title" content="Guide">
<meta name="application-name" content="Guide">
<meta name="msapplication-TileColor" content="#2E3440">
<meta name="msapplication-TileImage" content="https://wiiu.hacks.guide/images/mstile-144x144.png?v=PYEmwKvQAx">
<meta name="msapplication-config" content="https://wiiu.hacks.guide/images/browserconfig.xml?v=PYEmwKvQAx">
<meta name="theme-color" content="#2E3440">
<!-- end custom head snippets -->

  <link rel="preload" href="./Homebrew Launcher - Wii U Hacks Guide_files/f.txt" as="script"><script type="text/javascript" src="./Homebrew Launcher - Wii U Hacks Guide_files/f.txt"></script><link rel="preload" href="./Homebrew Launcher - Wii U Hacks Guide_files/f(1).txt" as="script"><script type="text/javascript" src="./Homebrew Launcher - Wii U Hacks Guide_files/f(1).txt"></script><link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20190318/r20190131/show_ads_impl.js" as="script"><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

  <body class="layout--single" style="margin-bottom: 176px;">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <ul class="visible-links">
          
          
          
          
          
            
              <li class="masthead__menu-item masthead__menu-item--lg"><a href="https://wiiu.hacks.guide/es_ES/">Inicio</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/faq">FAQ</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/donations">Donaciones</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/credits">Créditos</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/disc2app">disc2app</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/vwii-modding">Modeo de vWii</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/site-navigation">Navegación del sitio</a></li>
            
          
            
              
            
          
        </ul>
        <ul class="hidden-links links-menu hidden"><li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/uninstall-cfw">Desinstalar CFW</a></li></ul>
        <ul class="hidden-links lang-menu hidden">
          
          
          
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/homebrew-launcher.html">English</a></li>
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher.html">Español</a></li>
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/de_DE/homebrew-launcher.html">Deutsch</a></li>
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/fr_FR/homebrew-launcher.html">Français</a></li>
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/it_IT/homebrew-launcher.html">Italiano</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/nl_NL/homebrew-launcher.html">Nederlands</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/pt_BR/homebrew-launcher.html">Português do Brasil</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/pt_PT/homebrew-launcher.html">Português (Portugal)</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ru_RU/homebrew-launcher.html">Русский</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/zh_CN/homebrew-launcher.html">简体中文</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/zh_TW/homebrew-launcher.html">繁體中文</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/pl_PL/homebrew-launcher.html">Polski</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/tr_TR/homebrew-launcher.html">Türkçe</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/vi_VN/homebrew-launcher.html">Tiếng Việt</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ca_ES/homebrew-launcher.html">Català</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/el_GR/homebrew-launcher.html">Ελληνικά</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/he_IL/homebrew-launcher.html">עברית‎</a></li>
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/sv_SE/homebrew-launcher.html">Svenska</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ko_KR/homebrew-launcher.html">한국어</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/no_NO/homebrew-launcher.html">Norsk</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ja_JP/homebrew-launcher.html">日本語</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ar_SA/homebrew-launcher.html">اللغة العربية</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/hu_HU/homebrew-launcher.html">Magyar</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ro_RO/homebrew-launcher.html">Română</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/sr_SP/homebrew-launcher.html">Српски</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/af_ZA/homebrew-launcher.html">Afrikaans</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ms_MY/homebrew-launcher.html">Bahasa Melayu</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/fi_FI/homebrew-launcher.html">Suomi</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/da_DK/homebrew-launcher.html">Dansk</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/uk_UA/homebrew-launcher.html">Українська</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/cs_CZ/homebrew-launcher.html">Čeština</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/en_PT/homebrew-launcher.html">Pirate English</a></li> -->
        </ul>
        <button class="navsel" count="1"><div class="navicon"></div></button>
        <button class="langsel"><div class="langicon"><i class="fa fa-language fa-lg" aria-hidden="true"></i></div></button>
      </nav>
    </div>
  </div>
</div>


    



<script async="" src="./Homebrew Launcher - Wii U Hacks Guide_files/f(2).txt"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6670011780914577",
    enable_page_level_ads: true
  });
</script>

<div id="main" role="main">
  

<div class="sidebar sticky" style="display: inherit;">
  






<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox">
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    <li>
      <span class="nav__sub-title">Progreso total</span>
      <ol>
        
          
            <li style="" data-name="home" class="completed"><a href="https://wiiu.hacks.guide/es_ES/">Inicio</a></li>
          
        
          
            <li style="" data-name="get-started" class="completed"><a href="https://wiiu.hacks.guide/es_ES/get-started">Comencemos</a></li>
          
        
          
            <li style="" data-name="homebrew-launcher" class="active"><a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher">Homebrew Launcher</a></li>
          
        
          
            <li style="" data-name="multiple-options"><i>(Múltiples opciones)</i></li>
          
        
          
            <li style="display: none;" data-name="mocha-cfw"><a href="https://wiiu.hacks.guide/es_ES/mocha-cfw">Mocha CFW</a></li>
          
        
          
            <li style="display: none;" data-name="haxchi"><a href="https://wiiu.hacks.guide/es_ES/haxchi">Haxchi</a></li>
          
        
          
            <li style="display: none;" data-name="coldboot-haxchi"><a href="https://wiiu.hacks.guide/es_ES/coldboot-haxchi">Coldboot Haxchi</a></li>
          
        
          
            <li style="" data-name="homebrew-launcher-(channel)"><a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher-(channel)">Homebrew Launcher (Canal)</a></li>
          
        
      </ol>
    </li>
  </ul>
</nav>

</div>



  <article class="page" itemscope="" itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Homebrew Launcher">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Homebrew Launcher
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">

        <hr>
        
        
        

        
          
          <div class="notice"><b>Para soporte en inglés, pide ayuda en el <a href="https://discord.gg/MWxPgEp" target="_blank">Discord de Nintendo Homebrew</a>.</b></div>
        
          
          <div class="notice"><b>Si aprecias esta guía, aceptamos <a href="https://wiiu.hacks.guide/es_ES/donations">donaciones</a>.</b></div>
        

        <hr>

        <center>
        <script async="" src="./Homebrew Launcher - Wii U Hacks Guide_files/f(2).txt"></script>
        <ins class="adsbygoogle" style="display: block; height: 60px;" data-ad-client="ca-pub-6670011780914577" data-ad-slot="2889110246" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:636px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:636px;background-color:transparent;"><iframe width="636" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:636px;height:60px;" src="./Homebrew Launcher - Wii U Hacks Guide_files/saved_resource.html"></iframe></ins></ins></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
          <ins class="adsbygoogle" style="display: block; height: 60px;" data-ad-client="ca-pub-6670011780914577" data-ad-slot="8734909100" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:636px;background-color:transparent;"><ins id="aswift_2_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:636px;background-color:transparent;"><iframe width="636" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:636px;height:60px;" src="./Homebrew Launcher - Wii U Hacks Guide_files/saved_resource(1).html"></iframe></ins></ins></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </center>

        <hr>

        <aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> Tabla de contenidos</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher#lectura-requerida" id="markdown-toc-lectura-requerida">Lectura requerida</a></li>
  <li><a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher#instrucciones" id="markdown-toc-instrucciones">Instrucciones</a>    <ul>
      <li><a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher#secci%C3%B3n-i---preparar-el-navegador" id="markdown-toc-sección-i---preparar-el-navegador">Sección I - Preparar el navegador</a></li>
      <li><a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher#secci%C3%B3n-ii---homebrew-launcher" id="markdown-toc-sección-ii---homebrew-launcher">Sección II - Homebrew Launcher</a></li>
    </ul>
  </li>
  <li><a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher#m%C3%A9todos" id="markdown-toc-métodos">Métodos</a>    <ul>
      <li><a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher#mocha-cfw" id="markdown-toc-mocha-cfw">Mocha CFW</a></li>
    </ul>
  </li>
  <li><a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher#contin%C3%BAa-a-mocha-cfw" id="markdown-toc-continúa-a-mocha-cfw">Continúa a Mocha CFW</a>    <ul>
      <li><a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher#haxchi" id="markdown-toc-haxchi">Haxchi</a></li>
    </ul>
  </li>
  <li><a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher#contin%C3%BAa-a-haxchi" id="markdown-toc-continúa-a-haxchi">Continúa a Haxchi</a></li>
</ul>

  </nav>
</aside>

<h3 id="lectura-requerida">Lectura requerida</h3>

<p>El Homebrew Launcher es una aplicación casera que muestra una lista y permite el inicio de otras aplicaciones caseras presentes en la tarjeta SD.</p>

<p>Para iniciarlo usaremos el navegador de Internet incorporado en la Wii U, por lo cual tu consola Wii U requerirá de acceso a Internet.</p>

<h3 id="instrucciones">Instrucciones</h3>

<h4 id="sección-i---preparar-el-navegador">Sección I - Preparar el navegador</h4>

<ol>
  <li>Inicia el navegador de tu consola</li>
  <li>Ve a la configuración del navegador y selecciona “Borrar Datos”
    <ul>
      <li>Esto evitará problemas con el exploit</li>
      <li>Esto también eliminará todos los datos que involucran configuración, historial de navegación y favoritos</li>
    </ul>
  </li>
  <li>Regresa al navegador</li>
</ol>

<h4 id="sección-ii---homebrew-launcher">Sección II - Homebrew Launcher</h4>

<ol>
  <li>Si tu consola está en versión de firmware 5.5.2 o 5.5.3, abre las cortinas del navegador
    <ul>
      <li>Esto aumenta la tasa de éxito del exploit de navegador para la 5.5.2/5.5.3</li>
    </ul>
  </li>
  <li>Ve a <code class="highlighter-rouge">usploit.hacks.guide</code>
    <ul>
      <li>Conviene que añadas esta dirección a favoritos para ahorrar el tiempo de escribirla en el futuro</li>
    </ul>
  </li>
  <li>Selecciona “Run Homebrew Launcher” para el primer intento de ejecutar el exploit
    <ul>
      <li>Esto puede tomar varios intentos</li>
      <li>Si se congela, fuerza el apagado de la consola manteniendo presionado el botón de apagado y luego intenta el proceso de nuevo</li>
    </ul>
  </li>
  <li>Tu consola debería cargar el Homebrew Launcher</li>
</ol>

<hr>
<h3 id="métodos">Métodos</h3>

<hr>

<h4 id="mocha-cfw">Mocha CFW</h4>

<p>Este método requiere que vuelvas a ejecutar el exploit web utilizado anteriormente <em>después de cada reinicio</em>.</p>

<h3 class="notice--primary" id="continúa-a-mocha-cfw">Continúa a <a href="https://wiiu.hacks.guide/es_ES/mocha-cfw">Mocha CFW</a></h3>

<hr>

<h4 id="haxchi">Haxchi</h4>

<p>Este método utiliza un juego de la consola virtual de DS barato y vulnerable para ejecutar Custom Firmware automáticamente al encender la consola.</p>

<h3 class="notice--primary" id="continúa-a-haxchi">Continúa a <a href="https://wiiu.hacks.guide/es_ES/haxchi">Haxchi</a></h3>

<hr>

        
        
        <hr>

        <center>
        <ins class="adsbygoogle" style="display: block; height: 0px;" data-ad-client="ca-pub-6670011780914577" data-ad-slot="7670623049" data-ad-format="horizontal" data-adsbygoogle-status="done"><ins id="aswift_3_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 636px; background-color: transparent;"><ins id="aswift_3_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 636px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="636" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;border:0px;width:636px;height:60px;" src="./Homebrew Launcher - Wii U Hacks Guide_files/saved_resource(2).html"></iframe></ins></ins></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <ins class="adsbygoogle" style="display: block; height: 0px;" data-ad-client="ca-pub-6670011780914577" data-ad-slot="9147356245" data-ad-format="horizontal" data-adsbygoogle-status="done"><ins id="aswift_4_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 636px; background-color: transparent;"><ins id="aswift_4_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 636px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="636" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_4" name="aswift_4" style="left:0;position:absolute;top:0;border:0px;width:636px;height:60px;" src="./Homebrew Launcher - Wii U Hacks Guide_files/saved_resource(3).html"></iframe></ins></ins></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </center>

      </section>

      <footer class="page__meta">
        
        



        
      </footer>

      

      

    </div>

    
  </article>
  
  
  
</div><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;" src="./Homebrew Launcher - Wii U Hacks Guide_files/saved_resource(4).html"></iframe></ins></ins></ins>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->

        



<div class="page__footer-copyright">© 2019 Plailect - <a href="https://github.com/Plailect/Guide_WiiU" target="_blank">Código fuente</a> - <a href="https://wiiu.hacks.guide/es_ES/site-navigation">Navegación del sitio</a> - <a href="https://wiiu.hacks.guide/es_ES/why-ads">¿Por qué anuncios?</a></div>

      </footer>
    </div>

    
  <script src="./Homebrew Launcher - Wii U Hacks Guide_files/main.min.js.descarga"></script>





  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86465881-4', 'auto');
  ga('send', 'pageview');
</script>








  

<iframe id="google_osd_static_frame_5689285431187" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./Homebrew Launcher - Wii U Hacks Guide_files/saved_resource(5).html"></iframe></body><iframe id="google_shimpl" style="display: none;" src="./Homebrew Launcher - Wii U Hacks Guide_files/saved_resource(6).html"></iframe><iframe id="google_esf" name="google_esf" src="./Homebrew Launcher - Wii U Hacks Guide_files/zrt_lookup.html" data-ad-client="ca-pub-6670011780914577" style="display: none;"></iframe></html>