<!DOCTYPE html>
<!-- saved from url=(0058)https://wiiu.hacks.guide/es_ES/homebrew-launcher-(channel) -->
<html lang="en" class=" js "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

<!-- begin SEO -->









<title>Homebrew Launcher (Canal) - Wii U Hacks Guide</title>




<meta name="description" content="Full Coldboot Haxchi CFW Guide">




<meta name="author" content="Plailect">

<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Wii U Hacks Guide">
<meta property="og:title" content="Homebrew Launcher (Canal)">


  <link rel="canonical" href="https://wiiu.hacks.guide/es_ES/homebrew-launcher-(channel).html">
  <meta property="og:url" content="https://wiiu.hacks.guide/es_ES/homebrew-launcher-(channel).html">







  

  












  <script async="" src="./Homebrew Launcher (Canal) - Wii U Hacks Guide_files/analytics.js.descarga"></script><script src="./Homebrew Launcher (Canal) - Wii U Hacks Guide_files/osd.js.descarga"></script><script src="./Homebrew Launcher (Canal) - Wii U Hacks Guide_files/ca-pub-6670011780914577.js.descarga"></script><script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Plailect",
      "url" : "https://wiiu.hacks.guide",
      "sameAs" : null
    }
  </script>



  <meta name="google-site-verification" content="jVXoPK_-qzKJp4SScnZYpOIX3yDXfGnAoTBJYixUOwg">


  <meta name="msvalidate.01" content="F3532011519E308583A0A2CAF2DD69E8">



<!-- end SEO -->


<link href="https://wiiu.hacks.guide/feed.xml" type="application/atom+xml" rel="alternate" title="Wii U Hacks Guide Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="./Homebrew Launcher (Canal) - Wii U Hacks Guide_files/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="https://wiiu.hacks.guide/images/apple-touch-icon.png?v=PYEmwKvQAx">
<link rel="icon" type="image/png" href="https://wiiu.hacks.guide/images/favicon-32x32.png?v=PYEmwKvQAx" sizes="32x32">
<link rel="icon" type="image/png" href="https://wiiu.hacks.guide/images/favicon-194x194.png?v=PYEmwKvQAx" sizes="194x194">
<link rel="icon" type="image/png" href="https://wiiu.hacks.guide/images/android-chrome-192x192.png?v=PYEmwKvQAx" sizes="192x192">
<link rel="icon" type="image/png" href="https://wiiu.hacks.guide/images/favicon-16x16.png?v=PYEmwKvQAx" sizes="16x16">
<link rel="manifest" href="https://wiiu.hacks.guide/images/manifest.json?v=PYEmwKvQAx">
<link rel="mask-icon" href="https://wiiu.hacks.guide/images/safari-pinned-tab.svg?v=PYEmwKvQAx" color="#2E3440">
<link rel="shortcut icon" href="https://wiiu.hacks.guide/images/favicon.ico?v=PYEmwKvQAx">
<meta name="apple-mobile-web-app-title" content="Guide">
<meta name="application-name" content="Guide">
<meta name="msapplication-TileColor" content="#2E3440">
<meta name="msapplication-TileImage" content="https://wiiu.hacks.guide/images/mstile-144x144.png?v=PYEmwKvQAx">
<meta name="msapplication-config" content="https://wiiu.hacks.guide/images/browserconfig.xml?v=PYEmwKvQAx">
<meta name="theme-color" content="#2E3440">
<!-- end custom head snippets -->

  <link rel="preload" href="./Homebrew Launcher (Canal) - Wii U Hacks Guide_files/f.txt" as="script"><script type="text/javascript" src="./Homebrew Launcher (Canal) - Wii U Hacks Guide_files/f.txt"></script><link rel="preload" href="./Homebrew Launcher (Canal) - Wii U Hacks Guide_files/f(1).txt" as="script"><script type="text/javascript" src="./Homebrew Launcher (Canal) - Wii U Hacks Guide_files/f(1).txt"></script><link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20190318/r20190131/show_ads_impl.js" as="script"><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

  <body class="layout--single" style="margin-bottom: 176px;">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <ul class="visible-links">
          
          
          
          
          
            
              <li class="masthead__menu-item masthead__menu-item--lg"><a href="https://wiiu.hacks.guide/es_ES/">Inicio</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/faq">FAQ</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/donations">Donaciones</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/credits">Créditos</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/disc2app">disc2app</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/vwii-modding">Modeo de vWii</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/site-navigation">Navegación del sitio</a></li>
            
          
            
              
            
          
        </ul>
        <ul class="hidden-links links-menu hidden"><li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/uninstall-cfw">Desinstalar CFW</a></li></ul>
        <ul class="hidden-links lang-menu hidden">
          
          
          
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/homebrew-launcher-(channel).html">English</a></li>
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher-(channel).html">Español</a></li>
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/de_DE/homebrew-launcher-(channel).html">Deutsch</a></li>
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/fr_FR/homebrew-launcher-(channel).html">Français</a></li>
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/it_IT/homebrew-launcher-(channel).html">Italiano</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/nl_NL/homebrew-launcher-(channel).html">Nederlands</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/pt_BR/homebrew-launcher-(channel).html">Português do Brasil</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/pt_PT/homebrew-launcher-(channel).html">Português (Portugal)</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ru_RU/homebrew-launcher-(channel).html">Русский</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/zh_CN/homebrew-launcher-(channel).html">简体中文</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/zh_TW/homebrew-launcher-(channel).html">繁體中文</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/pl_PL/homebrew-launcher-(channel).html">Polski</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/tr_TR/homebrew-launcher-(channel).html">Türkçe</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/vi_VN/homebrew-launcher-(channel).html">Tiếng Việt</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ca_ES/homebrew-launcher-(channel).html">Català</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/el_GR/homebrew-launcher-(channel).html">Ελληνικά</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/he_IL/homebrew-launcher-(channel).html">עברית‎</a></li>
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/sv_SE/homebrew-launcher-(channel).html">Svenska</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ko_KR/homebrew-launcher-(channel).html">한국어</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/no_NO/homebrew-launcher-(channel).html">Norsk</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ja_JP/homebrew-launcher-(channel).html">日本語</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ar_SA/homebrew-launcher-(channel).html">اللغة العربية</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/hu_HU/homebrew-launcher-(channel).html">Magyar</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ro_RO/homebrew-launcher-(channel).html">Română</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/sr_SP/homebrew-launcher-(channel).html">Српски</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/af_ZA/homebrew-launcher-(channel).html">Afrikaans</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ms_MY/homebrew-launcher-(channel).html">Bahasa Melayu</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/fi_FI/homebrew-launcher-(channel).html">Suomi</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/da_DK/homebrew-launcher-(channel).html">Dansk</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/uk_UA/homebrew-launcher-(channel).html">Українська</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/cs_CZ/homebrew-launcher-(channel).html">Čeština</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/en_PT/homebrew-launcher-(channel).html">Pirate English</a></li> -->
        </ul>
        <button class="navsel" count="1"><div class="navicon"></div></button>
        <button class="langsel"><div class="langicon"><i class="fa fa-language fa-lg" aria-hidden="true"></i></div></button>
      </nav>
    </div>
  </div>
</div>


    



<script async="" src="./Homebrew Launcher (Canal) - Wii U Hacks Guide_files/f(2).txt"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6670011780914577",
    enable_page_level_ads: true
  });
</script><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;" src="./Homebrew Launcher (Canal) - Wii U Hacks Guide_files/saved_resource.html"></iframe></ins></ins></ins>

<div id="main" role="main">
  

<div class="sidebar sticky" style="display: inherit;">
  






<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox">
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    <li>
      <span class="nav__sub-title">Progreso total</span>
      <ol>
        
          
            <li style="" data-name="home" class="completed"><a href="https://wiiu.hacks.guide/es_ES/">Inicio</a></li>
          
        
          
            <li style="" data-name="get-started" class="completed"><a href="https://wiiu.hacks.guide/es_ES/get-started">Comencemos</a></li>
          
        
          
            <li style="" data-name="homebrew-launcher" class="completed"><a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher">Homebrew Launcher</a></li>
          
        
          
            <li style="display: none;" data-name="multiple-options" class="completed"><i>(Múltiples opciones)</i></li>
          
        
          
            <li style="display: none;" data-name="mocha-cfw" class="completed"><a href="https://wiiu.hacks.guide/es_ES/mocha-cfw">Mocha CFW</a></li>
          
        
          
            <li style="" data-name="haxchi" class="completed"><a href="https://wiiu.hacks.guide/es_ES/haxchi">Haxchi</a></li>
          
        
          
            <li style="" data-name="coldboot-haxchi" class="completed"><a href="https://wiiu.hacks.guide/es_ES/coldboot-haxchi">Coldboot Haxchi</a></li>
          
        
          
            <li style="" data-name="homebrew-launcher-(channel)" class="active"><a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher-(channel)">Homebrew Launcher (Canal)</a></li>
          
        
      </ol>
    </li>
  </ul>
</nav>

</div>



  <article class="page" itemscope="" itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Homebrew Launcher (Canal)">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Homebrew Launcher (Canal)
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">

        <hr>
        
        
        

        
          
          <div class="notice"><b>Para soporte en inglés, pide ayuda en el <a href="https://discord.gg/MWxPgEp" target="_blank">Discord de Nintendo Homebrew</a>.</b></div>
        
          
          <div class="notice"><b>Si aprecias esta guía, aceptamos <a href="https://wiiu.hacks.guide/es_ES/donations">donaciones</a>.</b></div>
        

        <hr>

        <center>
        <script async="" src="./Homebrew Launcher (Canal) - Wii U Hacks Guide_files/f(2).txt"></script>
        <ins class="adsbygoogle" style="display: block; height: 60px;" data-ad-client="ca-pub-6670011780914577" data-ad-slot="2889110246" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:636px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:636px;background-color:transparent;"><iframe width="636" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:636px;height:60px;" src="./Homebrew Launcher (Canal) - Wii U Hacks Guide_files/saved_resource(1).html"></iframe></ins></ins></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
          <ins class="adsbygoogle" style="display: block; height: 60px;" data-ad-client="ca-pub-6670011780914577" data-ad-slot="8734909100" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:636px;background-color:transparent;"><ins id="aswift_2_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:636px;background-color:transparent;"><iframe width="636" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:636px;height:60px;" src="./Homebrew Launcher (Canal) - Wii U Hacks Guide_files/saved_resource(2).html"></iframe></ins></ins></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </center>

        <hr>

        <aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> Tabla de contenidos</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher-(channel)#lectura-requerida" id="markdown-toc-lectura-requerida">Lectura requerida</a></li>
  <li><a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher-(channel)#instrucciones" id="markdown-toc-instrucciones">Instrucciones</a>    <ul>
      <li><a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher-(channel)#secci%C3%B3n-i---instalar-el-homebrew-launcher-channel" id="markdown-toc-sección-i---instalar-el-homebrew-launcher-channel">Sección I - Instalar el Homebrew Launcher Channel</a></li>
      <li><a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher-(channel)#secci%C3%B3n-ii---bloquear-actualizaciones-del-sistema" id="markdown-toc-sección-ii---bloquear-actualizaciones-del-sistema">Sección II - Bloquear actualizaciones del sistema</a></li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<h3 id="lectura-requerida">Lectura requerida</h3>

<p>Esto instalará el Homebrew Channel y, mientras se utilice Custom Firmware, el Homebrew Launcher aparecerá como un ícono en el menú del sistema.</p>

<h3 id="instrucciones">Instrucciones</h3>

<h4 id="sección-i---instalar-el-homebrew-launcher-channel">Sección I - Instalar el Homebrew Launcher Channel</h4>

<ol>
  <li>Ingresa al Homebrew Launcher
    <ul>
      <li>Los usuarios de CBHC deben presionar (Home) mientras CBHC está iniciando para acceder al menú de opciones de inicio de CBHC y luego selecciona Homebrew Launcher</li>
      <li>Los usuarios de Haxchi deben iniciar Haxchi una vez para habilitar el custom firmware, luego ejecutarlo una segunda vez manteniendo presionado (A) para iniciar el Homebrew Launcher</li>
      <li>Usuarios de Mocha CFW deberían ya haber ingresado en éste</li>
    </ul>
  </li>
  <li>Inicia WUP Installer GX2
    <ul>
      <li>Ten en cuenta que si WUP Installer GX2 crashea con el error “DSi Exception Has Ocurred”, tan solo deberías apagar la consola y volver a intentar.</li>
    </ul>
  </li>
  <li>Selecciona el Homebrew Channel</li>
  <li>Presiona “Install”, luego presiona “Yes” para confirmar</li>
  <li>Selecciona “NAND” como destino</li>
  <li>Presiona (Home), luego cierra el programa para salir del instalador una vez que haya terminado</li>
</ol>

<h4 id="sección-ii---bloquear-actualizaciones-del-sistema">Sección II - Bloquear actualizaciones del sistema</h4>

<p>Ten en cuenta que para acceder a la eShop con estas direcciones DNS configuradas, primero debes ejecutar NNU-Patcher desde el Homebrew Launcher. Adicionalmente ten en cuenta que NNU-Patcher es una modificación temporal que debe ser ejecutada nuevamente para acceder a la eShop luego de reiniciar.</p>

<p class="notice--danger">Ten en cuenta que, a menos que bloquees las actualizaciones con este método en todas las conexiones actuales y futuras, las actualizaciones en la Wii U se realizan <em>automáticamente</em> y <em>no</em> pueden ser desactivadas.</p>

<ol>
  <li>Ve a las “Configuraciones de la consola”, luego a “Internet”, luego “Conexión a internet” y presiona (X) para mostrar tus configuraciones de red actuales</li>
  <li>Para cada conexión (y todas las futuras conexiones), haz lo siguiente
    <ul>
      <li>Selecciona la conexión</li>
      <li>Selecciona “Cambiar configuración”</li>
      <li>Ve a la segunda lista y selecciona “DNS”</li>
      <li>Configura el DNS a “Modo manual”</li>
      <li>Configura las IP’s de servidores DNS a las siguientes</li>
      <li class="bigdns"><code class="highlighter-rouge">168.235.092.108</code></li>
      <li class="bigdns"><code class="highlighter-rouge">081.004.127.020</code></li>
      <li>Selecciona “Confirmar” y presiona (B) para guardar</li>
      <li>Estos servidores bloquearán las actualizaciones en tu consola</li>
    </ul>
  </li>
</ol>

<hr>

<p class="notice--info">Ahora puedes iniciar el Homebrew Launcher desde custom firmware simplemente iniciando el Homebrew Channel.</p>

<p class="notice--info">Ten en cuenta que para acceder a la eShop con los las direcciones DNS que bloquean las actualizaciones, antes debes iniciar NNU-Patcher desde el Homebrew Launcher (NNU-Patcher es un parche temporal y tendrás que iniciarlo después de cada reinicio para entrar a la eShop).</p>

<p class="notice--success">Para informarte acerca de cómo volcar los datos de tus discos de juego a un formato instalable para jugar sin necesidad del disco, echa un vistazo al apartado de <a href="https://wiiu.hacks.guide/es_ES/disc2app">disc2app</a>.</p>

<p class="notice--success">Para informarte acerca de cómo modificar la vWii en custom firmware, echa un vistazo al apartado de <a href="https://wiiu.hacks.guide/es_ES/vwii-modding">Modear la vWii</a>.</p>

<p class="notice--warning">Para informarte acerca de cómo desinstalar el CFW de forma segura y regresar la consola a su estado original, echa un vistazo al apartado de <a href="https://wiiu.hacks.guide/es_ES/uninstall-cfw">Desinstalar CFW</a>.</p>

        
        
        <hr>

        <center>
        <ins class="adsbygoogle" style="display: block; height: 0px;" data-ad-client="ca-pub-6670011780914577" data-ad-slot="7670623049" data-ad-format="horizontal" data-adsbygoogle-status="done"><ins id="aswift_3_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 636px; background-color: transparent;"><ins id="aswift_3_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 636px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="636" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;border:0px;width:636px;height:60px;" src="./Homebrew Launcher (Canal) - Wii U Hacks Guide_files/saved_resource(3).html"></iframe></ins></ins></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <ins class="adsbygoogle" style="display: block; height: 0px;" data-ad-client="ca-pub-6670011780914577" data-ad-slot="9147356245" data-ad-format="horizontal" data-adsbygoogle-status="done"><ins id="aswift_4_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 636px; background-color: transparent;"><ins id="aswift_4_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 636px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="636" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_4" name="aswift_4" style="left:0;position:absolute;top:0;border:0px;width:636px;height:60px;" src="./Homebrew Launcher (Canal) - Wii U Hacks Guide_files/saved_resource(4).html"></iframe></ins></ins></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </center>

      </section>

      <footer class="page__meta">
        
        



        
      </footer>

      

      

    </div>

    
  </article>
  
  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->

        



<div class="page__footer-copyright">© 2019 Plailect - <a href="https://github.com/Plailect/Guide_WiiU" target="_blank">Código fuente</a> - <a href="https://wiiu.hacks.guide/es_ES/site-navigation">Navegación del sitio</a> - <a href="https://wiiu.hacks.guide/es_ES/why-ads">¿Por qué anuncios?</a></div>

      </footer>
    </div>

    
  <script src="./Homebrew Launcher (Canal) - Wii U Hacks Guide_files/main.min.js.descarga"></script>





  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86465881-4', 'auto');
  ga('send', 'pageview');
</script>








  

<iframe id="google_osd_static_frame_2022769094226" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./Homebrew Launcher (Canal) - Wii U Hacks Guide_files/saved_resource(5).html"></iframe></body><iframe id="google_shimpl" style="display: none;" src="./Homebrew Launcher (Canal) - Wii U Hacks Guide_files/saved_resource(6).html"></iframe><iframe id="google_esf" name="google_esf" src="./Homebrew Launcher (Canal) - Wii U Hacks Guide_files/zrt_lookup.html" data-ad-client="ca-pub-6670011780914577" style="display: none;"></iframe></html>