<!DOCTYPE html>
<!-- saved from url=(0043)https://wiiu.hacks.guide/es_ES/vwii-modding -->
<html lang="en" class=" js "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

<!-- begin SEO -->









<title>Modeo de vWii - Wii U Hacks Guide</title>




<meta name="description" content="Full Coldboot Haxchi CFW Guide">




<meta name="author" content="Plailect">

<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Wii U Hacks Guide">
<meta property="og:title" content="Modeo de vWii">


  <link rel="canonical" href="https://wiiu.hacks.guide/es_ES/vwii-modding.html">
  <meta property="og:url" content="https://wiiu.hacks.guide/es_ES/vwii-modding.html">







  

  












  <script src="./Modeo de vWii - Wii U Hacks Guide_files/osd.js.descarga"></script><script src="./Modeo de vWii - Wii U Hacks Guide_files/ca-pub-6670011780914577.js.descarga"></script><script async="" src="./Modeo de vWii - Wii U Hacks Guide_files/analytics.js.descarga"></script><script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Plailect",
      "url" : "https://wiiu.hacks.guide",
      "sameAs" : null
    }
  </script>



  <meta name="google-site-verification" content="jVXoPK_-qzKJp4SScnZYpOIX3yDXfGnAoTBJYixUOwg">


  <meta name="msvalidate.01" content="F3532011519E308583A0A2CAF2DD69E8">



<!-- end SEO -->


<link href="https://wiiu.hacks.guide/feed.xml" type="application/atom+xml" rel="alternate" title="Wii U Hacks Guide Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="./Modeo de vWii - Wii U Hacks Guide_files/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="https://wiiu.hacks.guide/images/apple-touch-icon.png?v=PYEmwKvQAx">
<link rel="icon" type="image/png" href="https://wiiu.hacks.guide/images/favicon-32x32.png?v=PYEmwKvQAx" sizes="32x32">
<link rel="icon" type="image/png" href="https://wiiu.hacks.guide/images/favicon-194x194.png?v=PYEmwKvQAx" sizes="194x194">
<link rel="icon" type="image/png" href="https://wiiu.hacks.guide/images/android-chrome-192x192.png?v=PYEmwKvQAx" sizes="192x192">
<link rel="icon" type="image/png" href="https://wiiu.hacks.guide/images/favicon-16x16.png?v=PYEmwKvQAx" sizes="16x16">
<link rel="manifest" href="https://wiiu.hacks.guide/images/manifest.json?v=PYEmwKvQAx">
<link rel="mask-icon" href="https://wiiu.hacks.guide/images/safari-pinned-tab.svg?v=PYEmwKvQAx" color="#2E3440">
<link rel="shortcut icon" href="https://wiiu.hacks.guide/images/favicon.ico?v=PYEmwKvQAx">
<meta name="apple-mobile-web-app-title" content="Guide">
<meta name="application-name" content="Guide">
<meta name="msapplication-TileColor" content="#2E3440">
<meta name="msapplication-TileImage" content="https://wiiu.hacks.guide/images/mstile-144x144.png?v=PYEmwKvQAx">
<meta name="msapplication-config" content="https://wiiu.hacks.guide/images/browserconfig.xml?v=PYEmwKvQAx">
<meta name="theme-color" content="#2E3440">
<!-- end custom head snippets -->

  <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><link rel="preload" href="./Modeo de vWii - Wii U Hacks Guide_files/f.txt" as="script"><script type="text/javascript" src="./Modeo de vWii - Wii U Hacks Guide_files/f.txt"></script><link rel="preload" href="./Modeo de vWii - Wii U Hacks Guide_files/f(1).txt" as="script"><script type="text/javascript" src="./Modeo de vWii - Wii U Hacks Guide_files/f(1).txt"></script><link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20190318/r20190131/show_ads_impl.js" as="script"></head>

  <body class="layout--single" style="margin-bottom: 176px;">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <ul class="visible-links">
          
          
          
          
          
            
              <li class="masthead__menu-item masthead__menu-item--lg"><a href="https://wiiu.hacks.guide/es_ES/">Inicio</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/faq">FAQ</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/donations">Donaciones</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/credits">Créditos</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/disc2app">disc2app</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/vwii-modding">Modeo de vWii</a></li>
            
          
            
              <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/site-navigation">Navegación del sitio</a></li>
            
          
            
              
            
          
        </ul>
        <ul class="hidden-links links-menu hidden"><li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/uninstall-cfw">Desinstalar CFW</a></li></ul>
        <ul class="hidden-links lang-menu hidden">
          
          
          
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/vwii-modding.html">English</a></li>
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/es_ES/vwii-modding.html">Español</a></li>
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/de_DE/vwii-modding.html">Deutsch</a></li>
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/fr_FR/vwii-modding.html">Français</a></li>
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/it_IT/vwii-modding.html">Italiano</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/nl_NL/vwii-modding.html">Nederlands</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/pt_BR/vwii-modding.html">Português do Brasil</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/pt_PT/vwii-modding.html">Português (Portugal)</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ru_RU/vwii-modding.html">Русский</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/zh_CN/vwii-modding.html">简体中文</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/zh_TW/vwii-modding.html">繁體中文</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/pl_PL/vwii-modding.html">Polski</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/tr_TR/vwii-modding.html">Türkçe</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/vi_VN/vwii-modding.html">Tiếng Việt</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ca_ES/vwii-modding.html">Català</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/el_GR/vwii-modding.html">Ελληνικά</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/he_IL/vwii-modding.html">עברית‎</a></li>
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/sv_SE/vwii-modding.html">Svenska</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ko_KR/vwii-modding.html">한국어</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/no_NO/vwii-modding.html">Norsk</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ja_JP/vwii-modding.html">日本語</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ar_SA/vwii-modding.html">اللغة العربية</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/hu_HU/vwii-modding.html">Magyar</a></li> -->
          <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ro_RO/vwii-modding.html">Română</a></li>
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/sr_SP/vwii-modding.html">Српски</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/af_ZA/vwii-modding.html">Afrikaans</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/ms_MY/vwii-modding.html">Bahasa Melayu</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/fi_FI/vwii-modding.html">Suomi</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/da_DK/vwii-modding.html">Dansk</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/uk_UA/vwii-modding.html">Українська</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/cs_CZ/vwii-modding.html">Čeština</a></li> -->
          <!-- <li class="masthead__menu-item"><a href="https://wiiu.hacks.guide/en_PT/vwii-modding.html">Pirate English</a></li> -->
        </ul>
        <button class="navsel" count="1"><div class="navicon"></div></button>
        <button class="langsel"><div class="langicon"><i class="fa fa-language fa-lg" aria-hidden="true"></i></div></button>
      </nav>
    </div>
  </div>
</div>


    



<script async="" src="./Modeo de vWii - Wii U Hacks Guide_files/f(2).txt"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6670011780914577",
    enable_page_level_ads: true
  });
</script>

<div id="main" role="main">
  

<div class="sidebar sticky" style="display: none;">
  






<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox">
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    <li>
      <span class="nav__sub-title">Progreso total</span>
      <ol>
        
          
            <li style="display: none;" data-name="home"><a href="https://wiiu.hacks.guide/es_ES/">Inicio</a></li>
          
        
          
            <li style="display: none;" data-name="get-started"><a href="https://wiiu.hacks.guide/es_ES/get-started">Comencemos</a></li>
          
        
          
            <li style="display: none;" data-name="homebrew-launcher"><a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher">Homebrew Launcher</a></li>
          
        
          
            <li style="display: none;" data-name="multiple-options"><i>(Múltiples opciones)</i></li>
          
        
          
            <li style="display: none;" data-name="mocha-cfw"><a href="https://wiiu.hacks.guide/es_ES/mocha-cfw">Mocha CFW</a></li>
          
        
          
            <li style="display: none;" data-name="haxchi"><a href="https://wiiu.hacks.guide/es_ES/haxchi">Haxchi</a></li>
          
        
          
            <li style="display: none;" data-name="coldboot-haxchi"><a href="https://wiiu.hacks.guide/es_ES/coldboot-haxchi">Coldboot Haxchi</a></li>
          
        
          
            <li style="display: none;" data-name="homebrew-launcher-(channel)"><a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher-(channel)">Homebrew Launcher (Canal)</a></li>
          
        
      </ol>
    </li>
  </ul>
</nav>

</div>



  <article class="page" itemscope="" itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Modeo de vWii">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Modeo de vWii
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">

        <hr>
        
        
        

        
          
          <div class="notice"><b>Para soporte en inglés, pide ayuda en el <a href="https://discord.gg/MWxPgEp" target="_blank">Discord de Nintendo Homebrew</a>.</b></div>
        
          
          <div class="notice"><b>Si aprecias esta guía, aceptamos <a href="https://wiiu.hacks.guide/es_ES/donations">donaciones</a>.</b></div>
        

        <hr>

        <center>
        <script async="" src="./Modeo de vWii - Wii U Hacks Guide_files/f(2).txt"></script>
        <ins class="adsbygoogle" style="display: block; height: 60px;" data-ad-client="ca-pub-6670011780914577" data-ad-slot="2889110246" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:636px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:636px;background-color:transparent;"><iframe width="636" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:636px;height:60px;" src="./Modeo de vWii - Wii U Hacks Guide_files/saved_resource.html"></iframe></ins></ins></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
          <ins class="adsbygoogle" style="display: block; height: 60px;" data-ad-client="ca-pub-6670011780914577" data-ad-slot="8734909100" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:636px;background-color:transparent;"><ins id="aswift_2_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:636px;background-color:transparent;"><iframe width="636" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:636px;height:60px;" src="./Modeo de vWii - Wii U Hacks Guide_files/saved_resource(1).html"></iframe></ins></ins></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </center>

        <hr>

        <aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> Tabla de contenidos</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="https://wiiu.hacks.guide/es_ES/vwii-modding#lectura-requerida" id="markdown-toc-lectura-requerida">Lectura requerida</a></li>
  <li><a href="https://wiiu.hacks.guide/es_ES/vwii-modding#qu%C3%A9-necesitas" id="markdown-toc-qué-necesitas">Qué necesitas</a></li>
  <li><a href="https://wiiu.hacks.guide/es_ES/vwii-modding#instrucciones" id="markdown-toc-instrucciones">Instrucciones</a>    <ul>
      <li><a href="https://wiiu.hacks.guide/es_ES/vwii-modding#secci%C3%B3n-i---preparativos" id="markdown-toc-sección-i---preparativos">Sección I - Preparativos</a></li>
      <li><a href="https://wiiu.hacks.guide/es_ES/vwii-modding#secci%C3%B3n-ii---wuphax" id="markdown-toc-sección-ii---wuphax">Sección II - wuphax</a></li>
      <li><a href="https://wiiu.hacks.guide/es_ES/vwii-modding#secci%C3%B3n-iii---volcar-la-nand-de-la-vwii" id="markdown-toc-sección-iii---volcar-la-nand-de-la-vwii">Sección III - Volcar la NAND de la vWii</a></li>
      <li><a href="https://wiiu.hacks.guide/es_ES/vwii-modding#secci%C3%B3n-iv---instalaci%C3%B3n-de-cios" id="markdown-toc-sección-iv---instalación-de-cios">Sección IV - Instalación de cIOS</a></li>
      <li><a href="https://wiiu.hacks.guide/es_ES/vwii-modding#secci%C3%B3n-v---parchear-el-ios80" id="markdown-toc-sección-v---parchear-el-ios80">Sección V - Parchear el IOS80</a></li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<h3 id="lectura-requerida">Lectura requerida</h3>

<p>Esto te permitirá instalar el Homebrew Channel y realizar otras modificaciones en la vWii (Wii virtual) de tu Wii U.</p>

<h3 id="qué-necesitas">Qué necesitas</h3>

<ul>
  <li><a href="https://wiiu.hacks.guide/assets/files/vWii_cIOS_apps_20131218.zip">vWii_cIOS_apps_20131218.zip</a></li>
  <li><a href="https://wiiu.hacks.guide/assets/files/Patched_IOS80_Installer_for_vWii.zip">Patched_IOS80_Installer_for_vWii.zip</a></li>
  <li>La última versión de <a href="http://wiiubru.com/appstore/zips/wuphax.zip" target="_blank">WUPhax</a></li>
  <li>La última versión del <a href="https://bootmii.org/download/" target="_blank">Hackmii Installer</a></li>
  <li>Una versión anterior del <a href="https://github.com/dimok789/homebrew_launcher/releases/tag/v1.3" target="_blank">Homebrew Launcher</a> <em>(el archivo <code class="highlighter-rouge">.zip</code> del launcher)</em></li>
</ul>

<h3 id="instrucciones">Instrucciones</h3>

<h4 id="sección-i---preparativos">Sección I - Preparativos</h4>

<ol>
  <li>Apaga tu consola</li>
  <li>Inserta tu tarjeta SD en tu computadora</li>
  <li>Copia <em>el contenido del</em> <code class="highlighter-rouge">.zip</code> de WUPhax a la raíz de tu tarjeta SD</li>
  <li>Copia <code class="highlighter-rouge">boot.elf</code> desde la carpeta <code class="highlighter-rouge">hackmii_installer_v1.2</code> del <code class="highlighter-rouge">.zip</code> de Hackmii Installer a la raíz de tu tarjeta SD</li>
  <li>Copia la carpeta <code class="highlighter-rouge">apps</code> desde <code class="highlighter-rouge">vWii_cIOS_apps_20131218.zip</code> a la raíz de tu tarjeta SD</li>
  <li>Copia la carpeta <code class="highlighter-rouge">apps</code> de <code class="highlighter-rouge">Patched_IOS80_Installer_for_vWii.zip</code> a la raíz de tu tarjeta SD</li>
  <li>Copia <em>el contenido del</em> <code class="highlighter-rouge">.zip</code> del Homebrew Launcher a la raíz de tu tarjeta SD</li>
  <li>Reinserta la tarjeta SD en tu consola</li>
  <li>Enciende tu consola</li>
</ol>

<h4 id="sección-ii---wuphax">Sección II - wuphax</h4>

<ol>
  <li>Inicia el Homebrew Launcher
    <ul>
      <li>Si aún no has hecho la guía principal de Wii U y no sabes cómo hacer esto, por favor sigue <a href="https://wiiu.hacks.guide/es_ES/homebrew-launcher">Homebrew Launcher</a>, luego vuelve a esta página.</li>
    </ul>
  </li>
  <li>Inicia wuphax</li>
  <li>Presiona (A) para hacer una copia de seguridad de tu Canal Mii e inyectar Hackmii Installer</li>
  <li>Se regresará al Homebrew Launcher</li>
  <li>Utiliza el botón (Home) para salir al menú del sistema</li>
  <li>Inicia la vWii</li>
  <li>Inicia el Canal Mii en la vWii</li>
  <li>Si el exploit fue exitoso, habrás ingresado al Hackmii Installer</li>
  <li>Lee la advertencia de estafa y luego presiona (1) para continuar cuando se te pida</li>
  <li>Sigue las instrucciones en pantalla para instalar el Homebrew Channel en la vWii</li>
  <li>Sigue las instrucciones para regresar a la vWii</li>
  <li>Si el exploit fue exitoso, verás el Homebrew Channel en el Menú de vWii</li>
  <li>Regresa al menú del sistema y luego apaga tu consola</li>
  <li>Inicia el Homebrew Launcher con el método utilizado anteriormente en esta sección</li>
  <li>Inicia wuphax</li>
  <li>Presiona (B) cuando se te pida para restaurar el Canal Mii</li>
  <li>Sigue las instrucciones para regresar a la vWii</li>
</ol>

<h4 id="sección-iii---volcar-la-nand-de-la-vwii">Sección III - Volcar la NAND de la vWii</h4>

<p class="notice--info">Esta copia de seguridad de la NAND te permitirá restaurar tu vWii a un estado funcional en caso de que algo salga mal.</p>

<ol>
  <li>Inicia el Homebrew Channel en la vWii</li>
  <li>Inicia Dump Mii NAND
    <ul>
      <li>Prepárate para esperar; esto puede tomar un buen tiempo (hasta varias horas dependiendo del espacio que ocupa tu memoria interna)</li>
    </ul>
  </li>
  <li>Cuando haya terminado, tu Wii U se reiniciará automáticamente</li>
  <li>Apaga tu Wii U</li>
  <li>Introduce la tarjeta SD de tu Wii U en tu computadora</li>
  <li><strong>Copia los archivos <code class="highlighter-rouge">nand.bin</code> y <code class="highlighter-rouge">keys.bin</code> desde la raíz de tu tarjeta SD a un lugar seguro en tu computadora y haz varias copias de seguridad en distintos sitios (tales como almacenamiento de archivos en la nube); esto permitirá salvar tu vWii de un brick en caso de que algo salga mal</strong></li>
  <li>Borra los archivos <code class="highlighter-rouge">nand.bin</code> y <code class="highlighter-rouge">keys.bin</code> del directorio raíz de tu tarjeta SD</li>
</ol>

<h4 id="sección-iv---instalación-de-cios">Sección IV - Instalación de cIOS</h4>

<p class="notice--warning">Asegúrate que no hay ninguna carpeta llamada <code class="highlighter-rouge">wad</code> o <code class="highlighter-rouge">wads</code> en el directorio raíz de tu tarjeta SD y que no hay otros archivos <code class="highlighter-rouge">.wad</code> en ningún lado excepto en la carpeta <code class="highlighter-rouge">/apps/</code> dentro de la tarjeta SD.</p>

<ol>
  <li>Inicia el Homebrew Channel en la vWii</li>
  <li>Inicia d2x cIOS Installer</li>
  <li>Elige las opciones en la parte superior de la pantalla acorde a lo siguiente:
    <ul>
      <li>Selecciona cIOS : <strong>d2x-v10-beta52-vWii</strong></li>
      <li>Selecciona cIOS base : <strong>56</strong></li>
      <li>Selecciona cIOS slot : <strong>249</strong></li>
    </ul>
  </li>
  <li>Presiona (A) para instalar</li>
  <li>Espera a que la instalación se complete y luego presiona (A) para continuar</li>
  <li>Elige de nuevo las opciones en la parte superior de la pantalla acorde a lo siguiente:
    <ul>
      <li>Selecciona cIOS : <strong>d2x-v10-beta52-vWii</strong></li>
      <li>Selecciona cIOS base : <strong>57</strong></li>
      <li>Selecciona cIOS slot : <strong>250</strong></li>
    </ul>
  </li>
  <li>Presiona (A) para instalar</li>
  <li>Espera a que la instalación se complete y luego presiona (A) para continuar</li>
  <li>Elige de nuevo las opciones en la parte superior de la pantalla acorde a lo siguiente:
    <ul>
      <li>Selecciona cIOS : <strong>d2x-v10-beta52-vWii</strong></li>
      <li>Selecciona cIOS base : <strong>58</strong></li>
      <li>Selecciona cIOS slot : <strong>251</strong></li>
    </ul>
  </li>
  <li>Presiona (A) para instalar</li>
  <li>Espera a que la instalación se complete y luego presiona (B) para salir</li>
</ol>

<h4 id="sección-v---parchear-el-ios80">Sección V - Parchear el IOS80</h4>

<p class="notice--danger">Este paso brickeará tu vWii si llega a fallar por alguna razón (apagones, etc), tras lo cual se deberá restaurar una copia de seguridad de la memoria NAND de la vWii. Asegúrate de tener tu copia de seguridad hecha antes de proseguir con esta sección.</p>

<ol>
  <li>Desde el Homebrew Channel en la vWii, inicia Patched IOS80 Installer for vWii</li>
  <li>Lee la advertencia, luego espera 30 segundos para que te permita continuar</li>
  <li>Presiona (A) para instalar
    <ul>
      <li>Esto debería ser muy rápido</li>
    </ul>
  </li>
  <li>Cuando haya terminado, presiona cualquier botón para regresar al Homebrew Channel</li>
  <li>Sal al Menú de vWii</li>
</ol>

<hr>

<p class="notice--success">Ahora puedes instalar y usar cualquier homebrew de Wii, tales como USB Loader GX, CFG USB Loader, emuladores, etc.</p>

<p class="notice--info">Los discos duros externos deben ser conectados en el puerto USB superior trasero de la Wii U para ser detectados por la vWii. Este no puede ser el mismo disco duro externo que uses para juegos de Wii U. Si estás usando un disco duro externo que no tiene fuente de alimentación propia, entonces necesitarás un <a href="http://amzn.to/2mjQjin" target="_blank">cable Y</a>.</p>

<p class="notice--danger">Asegúrate que cualquier archivo <code class="highlighter-rouge">.wad</code> (canales, forwarders, juegos, etcétera) que instales estén formateados para <a href="https://gbatemp.net/threads/340226/" target="_blank">funcionar apropiadamente en vWii</a>. Si instalas un archivo <code class="highlighter-rouge">.wad</code> formateado para una consola Wii común, brickearás la vWii tras lo cual se deberás restaurar una copia de seguridad de la NAND de la vWii.</p>

<p class="notice--danger">Instalar temas personalizados en tu vWii la brickeará.</p>

<p class="notice--danger">Remover archivos <code class="highlighter-rouge">.wad</code> manualmente sin saber lo que estás haciendo brickeará tu vWii.</p>

<p class="notice--danger">Instalar Priiloader brickeará tu vWii.</p>

        
        
        <hr>

        <center>
        <ins class="adsbygoogle" style="display: block; height: 0px;" data-ad-client="ca-pub-6670011780914577" data-ad-slot="7670623049" data-ad-format="horizontal" data-adsbygoogle-status="done"><ins id="aswift_3_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 636px; background-color: transparent;"><ins id="aswift_3_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 636px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="636" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;border:0px;width:636px;height:60px;" src="./Modeo de vWii - Wii U Hacks Guide_files/saved_resource(2).html"></iframe></ins></ins></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <ins class="adsbygoogle" style="display: block; height: 0px;" data-ad-client="ca-pub-6670011780914577" data-ad-slot="9147356245" data-ad-format="horizontal" data-adsbygoogle-status="done"><ins id="aswift_4_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 636px; background-color: transparent;"><ins id="aswift_4_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 636px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="636" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_4" name="aswift_4" style="left:0;position:absolute;top:0;border:0px;width:636px;height:60px;" src="./Modeo de vWii - Wii U Hacks Guide_files/saved_resource(3).html"></iframe></ins></ins></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </center>

      </section>

      <footer class="page__meta">
        
        



        
      </footer>

      

      

    </div>

    
  </article>
  
  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->

        



<div class="page__footer-copyright">© 2019 Plailect - <a href="https://github.com/Plailect/Guide_WiiU" target="_blank">Código fuente</a> - <a href="https://wiiu.hacks.guide/es_ES/site-navigation">Navegación del sitio</a> - <a href="https://wiiu.hacks.guide/es_ES/why-ads">¿Por qué anuncios?</a></div>

      </footer>
    </div>

    
  <script src="./Modeo de vWii - Wii U Hacks Guide_files/main.min.js.descarga"></script>





  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86465881-4', 'auto');
  ga('send', 'pageview');
</script>








  

<ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;" src="./Modeo de vWii - Wii U Hacks Guide_files/saved_resource(4).html"></iframe></ins></ins></ins><iframe id="google_osd_static_frame_3414643861050" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./Modeo de vWii - Wii U Hacks Guide_files/saved_resource(5).html"></iframe></body><iframe id="google_shimpl" style="display: none;" src="./Modeo de vWii - Wii U Hacks Guide_files/saved_resource(6).html"></iframe><iframe id="google_esf" name="google_esf" src="./Modeo de vWii - Wii U Hacks Guide_files/zrt_lookup.html" data-ad-client="ca-pub-6670011780914577" style="display: none;"></iframe></html>